{
    "name": "AniList x VoirAnime (unofficial)",
    "version": "0.1.2",
    "description": "AniList x VoirAnime (unofficial)",
    "permissions": ["storage", "tabs"],
    "host_permissions": [
        "*://*.voiranime.com/*",
        "*://*.anilist.co/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [{
        "matches": ["*://*.voiranime.com/*", "*://*.anilist.co/*"],
        "js": ["contentScript.js"]
    }],
    "web_accessible_resources": [{
        "resources": [
            "js/request.js"
        ],
        "matches": ["*://*.voiranime.com/*", "*://*.anilist.co/*"]
    }],
    "action": {
        "default_icon": {
            "16": "assets/tab-icon.png",
            "24": "assets/tab-icon.png",
            "32": "assets/tab-icon.png"
        },
        "default_title": "AniList x VoirAnime",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "assets/icon.png",
        "48": "assets/icon.png",
        "128": "assets/icon.png"
    },
    "manifest_version": 3
}